{
  "name": "crud-mongo-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "mongodb": "3.3.3",
    "morgan": "1.9.1"
  }
}
